package pages

import (
	"fmt"
	"thundercitizen/internal/views"
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

templ CouncillorProfile(vm views.CouncillorPageViewModel) {
	@templates.Layout(vm.Councillor.Name) {
		<nav aria-label="breadcrumb">
			<ul>
				<li><a href="/councillors">Councillors</a></li>
				<li>{ vm.Councillor.Name }</li>
			</ul>
		</nav>
		<header class="page-header councillor-profile-header">
			<div class="councillor-profile-identity">
				if vm.Councillor.Photo != "" {
					<img
						src={ vm.Councillor.Photo }
						alt={ vm.Councillor.Name }
						class="councillor-profile-photo"
						width="96" height="96"
						loading="lazy"
					/>
				} else {
					<span class="councillor-avatar councillor-avatar-lg">{ vm.Councillor.Initials }</span>
				}
				<div>
					<h1>{ vm.Councillor.Name }</h1>
					<p class="lead">
						if vm.Councillor.Position != "" {
							{ vm.Councillor.Position } ·{ " " }
						}
						{ vm.Councillor.Term }
						if vm.Councillor.Status != "" {
							{ " " }· { vm.Councillor.Status }
						}
					</p>
				</div>
			</div>
		</header>
		@components.Card(components.CardProps{}) {
			<p>{ vm.Councillor.Summary }</p>
		}
		if vm.VoteStats != nil {
			@components.Card(components.CardProps{Title: fmt.Sprintf("Voting Record (%s)", vm.TermLabel)}) {
				@components.StatGrid(components.StatGridProps{
					Columns: 4,
					Items: []components.StatItem{
						{Value: vm.VoteStats.Attendance, Label: "Attendance"},
						{Value: vm.VoteStats.ForCount, Label: "Voted For"},
						{Value: vm.VoteStats.AgainstCount, Label: "Voted Against"},
						{Value: vm.VoteStats.DissentRate, Label: "Dissent Rate", Note: "voted against majority"},
					},
				})
			}
		}
		if len(vm.VoteRecord) > 0 {
			@components.Card(components.CardProps{Title: fmt.Sprintf("All Recorded Votes (%d)", len(vm.VoteRecord))}) {
				<table class="councillor-votes-table" role="grid">
					<thead>
						<tr>
							<th scope="col">Date</th>
							<th scope="col">Motion</th>
							<th scope="col">Position</th>
							<th scope="col">Result</th>
							<th scope="col" class="text-center">Vote</th>
						</tr>
					</thead>
					<tbody>
						for _, v := range vm.VoteRecord {
							<tr>
								<td class="vote-date"><a href={ templ.SafeURL(v.URL) }>{ v.Date }</a></td>
								<td>
									<strong class="vote-agenda">{ v.AgendaItem }</strong>
									<p class="vote-summary">{ v.Summary }</p>
								</td>
								<td><span class={ "badge", fmt.Sprintf("badge-vote-%s", v.PositionCSS) }>{ v.Position }</span></td>
								<td><span class={ "badge", fmt.Sprintf("badge-%s", v.ResultCSS) }>{ v.Result }</span></td>
								<td class="text-center">{ v.VoteTally }</td>
							</tr>
						}
					</tbody>
				</table>
			}
		} else {
			@components.Card(components.CardProps{}) {
				<p>No recorded votes found for this councillor in the { vm.TermLabel } term. Most motions pass by voice vote without a recorded roll call.</p>
			}
		}
	}
}
