package pages

import (
	"fmt"
	"strings"
	"thundercitizen/internal/models"
	"thundercitizen/internal/views"
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

// lastFirst reformats "Albert Aiello" as "Aiello, Albert" so the
// vote-matrix photo labels reveal the distinguishing surname first and
// truncate the given name when cramped. Middle tokens stay with the given.
func lastFirst(full string) string {
	parts := strings.Fields(full)
	if len(parts) < 2 {
		return full
	}
	last := parts[len(parts)-1]
	given := strings.Join(parts[:len(parts)-1], " ")
	return last + ", " + given
}

func statusBadgeClass(status string) string {
	if status != "" {
		return "badge-muted"
	}
	return ""
}

func wardLayerGroups() []components.MapLayerGroup {
	return []components.MapLayerGroup{{
		Label: "Layers",
		Layers: []components.MapLayer{
			{Key: "wards", Label: "Wards", Active: true, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5"/></svg>`},
		},
	}}
}

// wardCouncillorMap builds a {wardName: councillorName} lookup for the ward map's hover info bar.
func wardCouncillorMap(councillors []views.CouncillorView) map[string]string {
	out := make(map[string]string, len(councillors))
	for _, c := range councillors {
		out[c.Position] = c.Name
	}
	return out
}

// matrixColSpan returns the total number of columns (2 fixed + councillors) as a string.
// matrixColSpan returns the total column count (3 fixed + councillors) as a string.
func matrixColSpan(numRows int) string {
	return fmt.Sprintf("%d", numRows+3)
}

// matrixDateColSpan returns the colspan for date rows (total - 1 for the leading td).
func matrixDateColSpan(numRows int) string {
	return fmt.Sprintf("%d", numRows+1)
}

func voteTally(rows []views.VoteMatrixRow, colIdx int) string {
	var f, a int
	for _, r := range rows {
		switch r.Cells[colIdx] {
		case "for":
			f++
		case "against":
			a++
		}
	}
	return fmt.Sprintf("%d For · %d Against", f, a)
}

templ compensationSource(ref models.SourceRef) {
	<p class="compensation-source">
		<span>Source: </span>
		@components.SourceLink(ref)
	</p>
}

templ accordionToggle() {
	<div class="layer-bar-group">
		<button type="button" class="layer-bar-btn" id="toggle-all-councillors">Open all</button>
	</div>
}

templ Councillors(vm views.CouncillorsViewModel) {
	@templates.Layout(templates.SocialMeta{
		Title:       "Councillors",
		Description: "Thunder Bay's 13 city councillors — profiles, voting records across notable motions, and an interactive ward map.",
		OGImage:     "/static/og/councillors.png",
	}) {
		<div id="councillor-content">
			@CouncillorsPartial(vm)
		</div>

		@voteMatrixModal()
		@voteMatrixPhotoSync()
		@components.AccordionAnimateScript()
	}
}

// CouncillorsPartial renders the content inside #councillor-content.
// Used by HTMX on term switch and by the full page on initial load.
templ CouncillorsPartial(vm views.CouncillorsViewModel) {
	<div class="councillor-sticky-area">
		@components.YearSelector(vm.TermSelector)
		@components.TermPanel(components.TermPanelProps{Title: "Council Structure", Footer: compensationSource(vm.Source)}) {
			<p class="compensation-lead">Thunder Bay's 13-member council: 1 mayor, 5 at-large, and 7 ward representatives.</p>
			@components.TermMetricGrid(components.TermMetricGridProps{Cols: 3}) {
				for _, item := range vm.CompensationStats.Items {
					@components.TermMetric(components.TermMetricProps{Value: item.Value, Label: item.Label, Note: item.Note, Tooltip: item.Tooltip})
				}
			}
		}

	@components.TermPanel(components.TermPanelProps{Title: "Members", HeaderAction: accordionToggle()}) {
		<h3 class="section-subheader">Mayor</h3>
		<div data-section="mayor">
			@councillorItem(vm.Mayor)
		</div>

		<h3 class="section-subheader">At-Large <small>Elected citywide</small></h3>
		<div data-section="atLarge">
			for _, c := range vm.AtLargeCouncillors {
				@councillorItem(c)
			}
		</div>

		<h3 class="section-subheader">Ward <small>Elected by geographic area</small></h3>
		<div data-section="ward">
			for _, c := range vm.WardCouncillors {
				@wardCouncillorItem(c)
			}
		</div>

	}

	if vm.VoteMatrix != nil && len(vm.VoteMatrix.Columns) > 0 {
		@components.TermPanel(components.TermPanelProps{Title: "Recorded Votes"}) {
			@voteMatrix(vm.VoteMatrix)
		}
	}
	</div>

	<article class="ward-map-fullscreen">
		@components.LeafletMap(components.MapProps{
			ID:        "ward-map",
			AriaLabel: "Map of Thunder Bay ward boundaries",
			Title:     "Ward Map",
			Subtitle:  "Council: 1 mayor · 5 at-large · 7 ward",
			Layers:    wardLayerGroups(),
			Scripts:   []string{"/static/councillors/ward-map.js"},
		}) {
			<div id="ward-info-bar" class="ward-info-bar"></div>
			@templ.JSONScript("ward-councillors", wardCouncillorMap(vm.WardCouncillors))
		}
	</article>
}

templ wardCouncillorItem(c views.CouncillorView) {
	@components.AccordionItem(components.AccordionItemProps{
		ID:        c.ID,
		Title:     c.Name,
		Avatar:    c.Initials,
		Photo:     c.Photo,
		Subtitle:  c.Position,
		Note:      c.Term,
		NoteClass: c.TermClass,
		Badge:      c.Status,
		BadgeClass: statusBadgeClass(c.Status),
		BadgeURL:   c.StatusURL,
		WardName:   c.Position,
	}) {
		<p class="councillor-bio">{ c.Summary }</p>
		@councillorVoteStats(c)
	}
}

templ councillorItem(c views.CouncillorView) {
	@components.AccordionItem(components.AccordionItemProps{
		ID:         c.ID,
		Title:      c.Name,
		Avatar:     c.Initials,
		Photo:      c.Photo,
		Subtitle:   c.Position,
		Note:       c.Term,
		NoteClass:  c.TermClass,
		Badge:      c.Status,
		BadgeClass: statusBadgeClass(c.Status),
		BadgeURL:   c.StatusURL,
	}) {
		<p class="councillor-bio">{ c.Summary }</p>
		@councillorVoteStats(c)
	}
}

templ councillorVoteStats(c views.CouncillorView) {
	if c.VoteStats != nil {
		<div class="councillor-votes">
			<p class="vote-summary">
				{ c.VoteStats.ForCount } for · { c.VoteStats.AgainstCount } against across recorded votes · <span class="vote-dissent-rate">{ c.VoteStats.DissentRate } dissent</span>
			</p>
		</div>
	}
}

templ voteMatrix(vm *views.VoteMatrixViewModel) {
	<div class="vote-matrix-desktop">
		@voteMatrixHeader(vm)
		<div class="vote-matrix-wrapper">
				<table class="vote-matrix">
					<caption class="sr-only">Councillor voting record on recorded votes</caption>
					<thead class="vote-matrix-sizing-head">
						@voteMatrixHeadRows(vm)
					</thead>
					<tbody>
						for colIdx, col := range vm.Columns {
							if colIdx == 0 || col.Date != vm.Columns[colIdx-1].Date {
								<tr class="vote-matrix-date-row">
									<td></td>
									<td colspan={ matrixDateColSpan(len(vm.Rows)) }>
										<a href={ templ.SafeURL(col.MeetingURL) }>{ col.Date }</a>
									</td>
								</tr>
							}
							<tr
								data-motion-title={ col.Label }
								data-motion-summary={ col.Summary }
								data-motion-date={ col.Date }
								data-motion-result={ col.Result }
								data-motion-url={ col.URL }
								data-motion-media={ col.MediaURL }
								data-motion-id={ fmt.Sprintf("%d", col.MotionID) }
							>
								<td class="vote-matrix-result-cell">
									if col.Result == "Lost" || col.Result == "Tie" {
										<span class={ "vote-matrix-result-badge", "vote-matrix-result--" + strings.ToLower(col.Result) }>{ col.Result }</span>
									} else {
										<span class="vote-matrix-result-badge vote-matrix-result--carried">Carried</span>
									}
									if col.MediaURL != "" {
										<span class="vote-matrix-media-badge" title="Press coverage">TBNews</span>
									}
								</td>
								<th class="vote-matrix-motion" scope="row">
									{ col.Label }
								</th>
								for _, row := range vm.Rows {
									if row.Cells[colIdx] == "for" {
										<td class="vote-cell vote-cell-for" title={ row.Name + ": For" }><span class="sr-only">For</span></td>
									} else if row.Cells[colIdx] == "against" {
										<td class="vote-cell vote-cell-against" title={ row.Name + ": Against" }><span class="sr-only">Against</span></td>
									} else {
										<td class="vote-cell vote-cell-absent" title={ row.Name + ": Not recorded" }><span class="sr-only">Not recorded</span></td>
									}
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
	</div>
	@voteMatrixMobile(vm)
	@voteMatrixRosterTemplates(vm)
}

// voteMatrixRosterTemplates emits one hidden <template> per motion.
// The modal JS clones the matching template by id into the slot when a row is clicked.
templ voteMatrixRosterTemplates(vm *views.VoteMatrixViewModel) {
	for _, col := range vm.Columns {
		if col.Roster != nil {
			<template id={ fmt.Sprintf("vote-roster-%d", col.MotionID) }>
				@components.VoteRoster(*col.Roster)
			</template>
		}
	}
}

templ voteMatrixMobile(vm *views.VoteMatrixViewModel) {
	<div class="vote-matrix-mobile">
		for colIdx, col := range vm.Columns {
			if colIdx == 0 || col.Date != vm.Columns[colIdx-1].Date {
				<div class="vote-matrix-mobile-date">
					<a href={ templ.SafeURL(col.MeetingURL) }>{ col.Date }</a>
				</div>
			}
			<div
				class="vote-matrix-card"
				data-motion-title={ col.Label }
				data-motion-summary={ col.Summary }
				data-motion-date={ col.Date }
				data-motion-result={ col.Result }
				data-motion-url={ col.URL }
				data-motion-media={ col.MediaURL }
				data-motion-id={ fmt.Sprintf("%d", col.MotionID) }
			>
				<div class="vote-matrix-card-top">
					<span class="vote-matrix-card-label">{ col.Label }</span>
				</div>
				<div class="vote-matrix-card-bottom">
					if col.Result == "Lost" || col.Result == "Tie" {
						<span class={ "vote-matrix-result-badge", "vote-matrix-result--" + strings.ToLower(col.Result) }>{ col.Result }</span>
					} else {
						<span class="vote-matrix-result-badge vote-matrix-result--carried">Carried</span>
					}
					if col.MediaURL != "" {
						<span class="vote-matrix-media-badge" title="Press coverage">TBNews</span>
					}
					<span class="vote-matrix-card-tally">{ voteTally(vm.Rows, colIdx) }</span>
				</div>
			</div>
		}
	</div>
}

templ voteMatrixNamesRow(vm *views.VoteMatrixViewModel) {
	<tr class="vote-matrix-names">
		<th class="vote-matrix-label"></th>
		<th class="vote-matrix-label"></th>
		for _, row := range vm.Rows {
			<th class="vote-matrix-councillor">
				<span title={ row.Name }>{ lastFirst(row.Name) }</span>
			</th>
		}
	</tr>
}

templ voteMatrixPhotosRow(vm *views.VoteMatrixViewModel) {
	<tr class="vote-matrix-photos">
		<td class="vote-matrix-label"></td>
		<td class="vote-matrix-label"></td>
		for _, row := range vm.Rows {
			<td class="vote-matrix-photo-cell">
				<span class="photo-tip" title={ row.Name } tabindex="0">
					if row.Photo != "" {
						<img class="vote-matrix-avatar" src={ row.Photo } alt={ row.Name }/>
					} else {
						<span class="vote-matrix-initials">{ row.Initials }</span>
					}
				</span>
			</td>
		}
	</tr>
}

// Shared rows for the sizing thead (hidden, sets column widths)
templ voteMatrixHeadRows(vm *views.VoteMatrixViewModel) {
	@voteMatrixNamesRow(vm)
	@voteMatrixPhotosRow(vm)
}

templ voteMatrixHeader(vm *views.VoteMatrixViewModel) {
	<div class="vote-matrix-sticky-header">
		<div class="vote-matrix-sticky-scroll">
			<table class="vote-matrix">
				@voteMatrixNamesRow(vm)
				@voteMatrixPhotosRow(vm)
			</table>
		</div>
	</div>
}

templ voteMatrixModal() {
	<dialog id="vote-matrix-modal" class="motion-modal">
		<article class="motion-modal-content">
			<button aria-label="Close" class="motion-modal-close">&times;</button>
			<div class="motion-modal-header">
				<span id="vote-modal-result" class="motion-modal-result"></span>
				<h3 id="vote-modal-title" class="motion-modal-title"></h3>
			</div>
			<div class="motion-modal-body">
				<div id="vote-modal-summary-block" class="motion-modal-summary-block">
					<span class="motion-modal-summary-label">Summary</span>
					<p id="vote-modal-summary" class="motion-modal-summary"></p>
				</div>
				<div id="vote-modal-roster" class="motion-modal-roster"></div>
			</div>
			<div class="motion-modal-footer">
				<span id="vote-modal-date" class="motion-modal-date"></span>
				<div class="motion-modal-actions">
					<a id="vote-modal-media" class="motion-modal-btn motion-modal-btn-media" href="#" target="_blank" rel="noopener" hidden>
						TBNews <span class="ext-link-icon" aria-hidden="true"></span>
					</a>
					<a id="vote-modal-link" class="motion-modal-btn motion-modal-btn-primary" href="#">
						View full minutes <span aria-hidden="true">&rarr;</span>
					</a>
				</div>
			</div>
		</article>
	</dialog>
	<script>
	(function() {
		var modal = document.getElementById('vote-matrix-modal');
		if (!modal) return;

		function openModal(row) {
			var title = row.dataset.motionTitle || '';
			var summary = row.dataset.motionSummary || '';
			var result = row.dataset.motionResult || '';

			document.getElementById('vote-modal-title').textContent = title || summary;

			var sumEl = document.getElementById('vote-modal-summary');
			var sumBlock = document.getElementById('vote-modal-summary-block');
			if (summary && summary !== title) {
				sumEl.textContent = summary;
				sumBlock.style.display = '';
			} else {
				sumBlock.style.display = 'none';
			}

			var resultEl = document.getElementById('vote-modal-result');
			resultEl.textContent = result;
			resultEl.className = 'motion-modal-result motion-modal-result--' + result.toLowerCase();

			document.getElementById('vote-modal-date').textContent = row.dataset.motionDate;
			document.getElementById('vote-modal-link').href = row.dataset.motionUrl;

			var mediaEl = document.getElementById('vote-modal-media');
			if (row.dataset.motionMedia) {
				mediaEl.href = row.dataset.motionMedia;
				mediaEl.hidden = false;
			} else {
				mediaEl.hidden = true;
			}

			var slot = document.getElementById('vote-modal-roster');
			slot.innerHTML = '';
			var motionId = row.dataset.motionId;
			if (motionId) {
				var tpl = document.getElementById('vote-roster-' + motionId);
				if (tpl && tpl.content) {
					slot.appendChild(tpl.content.cloneNode(true));
				}
			}

			modal.showModal();
		}

		function closeModal() {
			modal.classList.add('motion-modal-closing');
			modal.addEventListener('animationend', function handler() {
				modal.classList.remove('motion-modal-closing');
				modal.close();
				modal.removeEventListener('animationend', handler);
			}, { once: true });
		}

		// Use document delegation so it survives HTMX DOM swaps
		document.addEventListener('click', function(e) {
			var row = e.target.closest('[data-motion-title]');
			if (row) openModal(row);
		});

		modal.querySelector('.motion-modal-close').addEventListener('click', closeModal);
		modal.addEventListener('click', function(e) {
			if (e.target === modal) closeModal();
		});

	})();
	</script>
}

templ voteMatrixPhotoSync() {
	<script>
	(function() {
		function sync() {
			var w = document.querySelector('.vote-matrix-wrapper');
			var s = document.querySelector('.vote-matrix-sticky-scroll');
			if (!w || !s) return;
			// Sync column widths from a data row
			var dataRows = w.querySelectorAll('tbody tr:not(.vote-matrix-date-row)');
			var dr = dataRows.length > 0 ? dataRows[0] : null;
			if (dr) {
				s.querySelectorAll('tr').forEach(function(pr) {
					for (var i = 0; i < dr.children.length && i < pr.children.length; i++)
						pr.children[i].style.width = dr.children[i].offsetWidth + 'px';
				});
			}
			// Hide thead in table (kept for column sizing)
			var thead = w.querySelector('.vote-matrix-sizing-head');
			if (thead) thead.style.visibility = 'collapse';
			// Sync horizontal scroll — rAF-throttled, passive for iOS scroll perf.
			var ticking = false;
			w.onscroll = null;
			w.addEventListener('scroll', function() {
				if (ticking) return;
				ticking = true;
				requestAnimationFrame(function() {
					s.scrollLeft = w.scrollLeft;
					ticking = false;
				});
			}, { passive: true });
		}
		sync();
		document.body.addEventListener('htmx:afterSwap', sync);
	})();
	</script>
}
