package pages

import (
	"fmt"

	"thundercitizen/internal/views"
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

templ NotFound(vm views.NotFoundViewModel) {
	@templates.Layout(templates.SocialMeta{
		Title:       "Not Found",
		Description: "Page not found.",
	}) {
		<section class="nf-hero">
			<!-- City clerk at the filing cabinet -->
			<svg class="nf-clerk" viewBox="0 0 160 160" fill="none" aria-hidden="true">
				<!-- Filing cabinet (3 drawers, back-left) -->
				<rect x="8" y="62" width="36" height="90" rx="2" stroke="currentColor" stroke-width="1.5"/>
				<line x1="8" y1="92" x2="44" y2="92" stroke="currentColor" stroke-width="1"/>
				<line x1="8" y1="122" x2="44" y2="122" stroke="currentColor" stroke-width="1"/>
				<!-- Drawer handles -->
				<line x1="22" y1="77" x2="30" y2="77" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				<line x1="22" y1="107" x2="30" y2="107" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				<line x1="22" y1="137" x2="30" y2="137" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
				<!-- Drawer labels (tiny lines) -->
				<line x1="15" y1="72" x2="25" y2="72" stroke="currentColor" stroke-width="0.6" opacity="0.5"/>
				<line x1="15" y1="102" x2="22" y2="102" stroke="currentColor" stroke-width="0.6" opacity="0.5"/>
				<line x1="15" y1="132" x2="20" y2="132" stroke="currentColor" stroke-width="0.6" opacity="0.5"/>
				<!-- Papers sticking out of top drawer -->
				<rect x="14" y="56" width="10" height="8" rx="1" stroke="currentColor" stroke-width="0.8" transform="rotate(-10 19 60)"/>
				<rect x="26" y="55" width="8" height="9" rx="1" stroke="currentColor" stroke-width="0.8" transform="rotate(6 30 59)"/>
				<line x1="16" y1="58" x2="22" y2="57" stroke="currentColor" stroke-width="0.5" opacity="0.4" transform="rotate(-10 19 60)"/>

				<!-- Clerk — standing beside cabinet -->
				<!-- Hair / top of head -->
				<path d="M78 18 Q74 8 82 6 Q92 4 96 10 Q98 14 96 18" stroke="currentColor" stroke-width="1.2" fill="none"/>
				<!-- Head -->
				<ellipse cx="87" cy="26" rx="11" ry="12" stroke="currentColor" stroke-width="1.5"/>
				<!-- Glasses — round frames with bridge -->
				<circle cx="83" cy="25" r="4.5" stroke="currentColor" stroke-width="1"/>
				<circle cx="92" cy="25" r="4.5" stroke="currentColor" stroke-width="1"/>
				<line x1="87.5" y1="25" x2="87.5" y2="25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
				<line x1="78.5" y1="24" x2="76" y2="22" stroke="currentColor" stroke-width="0.8"/>
				<line x1="96.5" y1="24" x2="99" y2="22" stroke="currentColor" stroke-width="0.8"/>
				<!-- Eyes behind glasses -->
				<circle cx="83" cy="25" r="1.3" fill="currentColor"/>
				<circle cx="92" cy="25" r="1.3" fill="currentColor"/>
				<!-- Eyebrows -->
				<path d="M79 20 Q83 18 86 20" stroke="currentColor" stroke-width="0.8" fill="none"/>
				<path d="M89 20 Q92 18 96 20" stroke="currentColor" stroke-width="0.8" fill="none"/>
				<!-- Mouth — pursed/concerned -->
				<path d="M84 32 Q87 30.5 91 32" stroke="currentColor" stroke-width="0.8" fill="none"/>
				<!-- Nose -->
				<path d="M87 27 L86 29.5 Q87.5 30 89 29.5" stroke="currentColor" stroke-width="0.7" fill="none"/>

				<!-- Collar and shirt -->
				<path d="M80 38 L84 42 L87 39 L90 42 L94 38" stroke="currentColor" stroke-width="1" fill="none"/>
				<!-- Body / vest -->
				<path d="M74 42 L72 82 H102 L100 42 Q87 50 74 42Z" stroke="currentColor" stroke-width="1.5" fill="none"/>
				<!-- Vest buttons -->
				<circle cx="87" cy="52" r="1" fill="currentColor"/>
				<circle cx="87" cy="60" r="1" fill="currentColor"/>
				<circle cx="87" cy="68" r="1" fill="currentColor"/>
				<!-- Vest lapel lines -->
				<path d="M80 42 L82 62" stroke="currentColor" stroke-width="0.7" opacity="0.5"/>
				<path d="M94 42 L92 62" stroke="currentColor" stroke-width="0.7" opacity="0.5"/>
				<!-- Pocket -->
				<rect x="91" y="54" width="7" height="5" rx="1" stroke="currentColor" stroke-width="0.6" opacity="0.6"/>
				<!-- Pocket square -->
				<path d="M93 54 L94 51 L95.5 54" stroke="currentColor" stroke-width="0.7" fill="none"/>

				<!-- Left arm — reaching into cabinet, elbow bent -->
				<path d="M74 46 L58 58 L44 68" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
				<!-- Left hand on drawer -->
				<circle cx="42" cy="69" r="3" stroke="currentColor" stroke-width="1"/>
				<!-- Fingers gripping -->
				<path d="M40 67 L38 66" stroke="currentColor" stroke-width="0.8" stroke-linecap="round"/>
				<path d="M41 69 L39 69" stroke="currentColor" stroke-width="0.8" stroke-linecap="round"/>

				<!-- Right arm — holding up a folder -->
				<path d="M100 46 L114 54 L120 44" stroke="currentColor" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
				<!-- Right hand -->
				<circle cx="121" cy="43" r="2.5" stroke="currentColor" stroke-width="0.8"/>
				<!-- Folder -->
				<rect x="114" y="28" width="22" height="16" rx="2" stroke="currentColor" stroke-width="1.2"/>
				<line x1="114" y1="32" x2="136" y2="32" stroke="currentColor" stroke-width="0.8"/>
				<!-- Folder tab -->
				<rect x="126" y="25" width="8" height="3" rx="1" stroke="currentColor" stroke-width="0.8"/>
				<!-- Text lines on folder -->
				<line x1="118" y1="36" x2="130" y2="36" stroke="currentColor" stroke-width="0.6" opacity="0.5"/>
				<line x1="118" y1="39" x2="126" y2="39" stroke="currentColor" stroke-width="0.6" opacity="0.5"/>
				<!-- Red X on folder (not found!) -->
				<line x1="130" y1="37" x2="134" y2="41" stroke="currentColor" stroke-width="1.2" opacity="0.8"/>
				<line x1="134" y1="37" x2="130" y2="41" stroke="currentColor" stroke-width="1.2" opacity="0.8"/>

				<!-- Legs -->
				<line x1="80" y1="82" x2="76" y2="118" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
				<line x1="94" y1="82" x2="98" y2="118" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
				<!-- Cuffs -->
				<line x1="74" y1="116" x2="78" y2="116" stroke="currentColor" stroke-width="1.2"/>
				<line x1="96" y1="116" x2="100" y2="116" stroke="currentColor" stroke-width="1.2"/>
				<!-- Shoes -->
				<path d="M70 120 Q73 118 77 120 Q78 123 70 123 Z" stroke="currentColor" stroke-width="1.2" fill="none"/>
				<path d="M97 120 Q100 118 104 120 Q105 123 97 123 Z" stroke="currentColor" stroke-width="1.2" fill="none"/>

				<!-- Floor line -->
				<line x1="4" y1="152" x2="156" y2="152" stroke="currentColor" stroke-width="0.8" opacity="0.3"/>
			</svg>

			<div class="nf-hero-text">
				<h1>
					<span class="nf-404">404</span>
					<code class="nf-path">{ vm.Path }</code>
				</h1>
				<p>Not found. The clerk has consulted the registry and cannot seat your inquiry. The closest entries on file are listed below.</p>
			</div>
		</section>

		@components.Card(components.CardProps{Title: "Closest matches by edit distance"}) {
			<table class="nf-match-table">
				<thead>
					<tr>
						<th scope="col" class="nf-col-rank">#</th>
						<th scope="col" class="nf-col-path">Route</th>
						<th scope="col" class="nf-col-dist" aria-label="Edit distance">Δ</th>
						<th scope="col" class="nf-col-label">Section</th>
					</tr>
				</thead>
				<tbody>
					for i, m := range vm.Matches {
						<tr data-rank={ fmt.Sprint(i + 1) } data-href={ m.Path } class="nf-clickable-row">
							<td class="nf-col-rank">{ fmt.Sprint(i + 1) }</td>
							<td class="nf-col-path"><a href={ templ.SafeURL(m.Path) }>{ m.Path }</a></td>
							<td class="nf-col-dist">{ fmt.Sprint(m.Distance) }</td>
							<td class="nf-col-label">{ m.Label }</td>
						</tr>
					}
				</tbody>
			</table>
		}

		<script>
		document.querySelectorAll('.nf-clickable-row').forEach(function(row) {
			row.addEventListener('click', function(e) {
				if (e.target.tagName === 'A') return;
				window.location.href = row.dataset.href;
			});
		});
		</script>

		<!--
		    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
		    ░  motion #404:               ░
		    ░  that the requested resource ░
		    ░  be found                    ░
		    ░  moved:    nobody            ░
		    ░  seconded: nobody            ░
		    ░  result:   no quorum         ░
		    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
		-->
	}
}
