package pages

import (
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

templ SigningGuide() {
	@templates.Layout("Git Commit Signing") {
		@components.PageHeader(components.PageHeaderProps{
			Title: "Git Commit Signing",
			Lead:  "How to sign your commits for bounty submissions.",
		})

		@components.Card(components.CardProps{Title: "Why we require signing"}) {
			<p>Signed commits prove that the code came from you. We require the HEAD commit to be signed on all <a href="/about">Pothole not Pothole ML</a> bounty submissions.</p>
			<p>RSA-2048 is the minimum. We recommend Ed25519.</p>
		}

		@components.Card(components.CardProps{Title: "Quick setup (Ed25519)"}) {
			<p>Generate a key if you don't have one:</p>
			<pre><code>ssh-keygen -t ed25519 -C "your@email.com"</code></pre>

			<p>Tell Git to use it:</p>
			<pre><code>git config --global gpg.format ssh
git config --global user.signingkey ~/.ssh/id_ed25519.pub
git config --global commit.gpgsign true</code></pre>

			<p>That's it. Every commit you make will now be signed.</p>
		}

		@components.Card(components.CardProps{Title: "Verify it works"}) {
			<pre><code>git commit --allow-empty -m "test signed commit"
git log --show-signature -1</code></pre>
			<p>You should see a signature line in the output.</p>
		}
	}
}
