package pages

import (
	"fmt"
	"strings"
	"thundercitizen/internal/transit"
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

func pillBorderStyle(color string) templ.Attributes {
	return templ.Attributes{"style": "border-left-color:" + color}
}

func pillIdStyle(bg string) templ.Attributes {
	return templ.Attributes{"style": "background:" + bg}
}

func transitLayerGroups() []components.MapLayerGroup {
	return []components.MapLayerGroup{{
		Label: "Layers",
		Layers: []components.MapLayer{
			{Key: "buses", Label: "Buses", Active: true, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="14" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/><circle cx="7" cy="21" r="1.5"/><circle cx="17" cy="21" r="1.5"/></svg>`},
			{Key: "network", Label: "Routes", Active: true, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="5" cy="6" r="3"/><circle cx="19" cy="18" r="3"/><path d="M8 6h4a4 4 0 0 1 4 4v4"/></svg>`},
			{Key: "timepoints", Label: "Time Points", Active: false, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>`},
		},
	}}
}

templ TransitLive(vm transit.LiveViewModel) {
	@templates.Layout(templates.SocialMeta{
		Title:       "Transit",
		Description: "Live Thunder Bay Transit map — real-time bus positions, service alerts, cancellations, and stop-to-stop trip planning.",
		OGImage:     "/static/og/transit.png",
	}) {
		@components.TransitNav(components.TransitNavProps{Current: "map"})

		<section class="route-panel" aria-label="Live transit map and routes">
			<input type="checkbox" id="trip-toggle" class="trip-toggle"/>
			<div class="terminal-map-header">
				<span class="terminal-map-title">Transit Map <span id="transit-status" class="transit-status transit-status-off" role="status" aria-live="polite">Live</span></span>
				<div id="layer-bar">
					@components.MapLayerBar(transitLayerGroups())
				</div>
				<div class="layer-bar">
					<span class="layer-bar-label">Features</span>
					<button type="button" id="map-locate-btn" class="layer-bar-btn" title="Show my location" aria-label="Show my location">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg>
						<span>Locate</span>
					</button>
					<label for="trip-toggle" id="find-route-btn" class="layer-bar-btn trip-planner-open">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
						<span>Find Route</span>
					</label>
				</div>
			</div>
				@templ.JSONScript("route-meta", vm.RouteMeta)
			@components.LeafletMap(components.MapProps{
				ID:        "transit-map",
				AriaLabel: "Live map showing Thunder Bay bus positions. Bus locations update every 10 seconds.",
				Class:     "transit-map-wrap",
				Scripts:   []string{"/static/transit/transit-map.js"},
			}) {
				<div id="map-info-bar" class="map-info-bar"></div>
				<div id="map-status-bar" class="map-status-bar" aria-live="polite"></div>
				<div id="trip-planner" class="trip-planner trip-planner-overlay">
					<label for="trip-toggle" class="trip-planner-tab">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
						Close
					</label>
					<div id="trip-planner-body" class="trip-planner-body">
						<div class="trip-planner-form">
							<div class="trip-field">
								<label for="trip-from" class="trip-label">From</label>
								<div class="trip-search-wrap">
									<input id="trip-from" type="text" placeholder="Stop name or number" autocomplete="off"/>
									<div id="trip-from-results" class="trip-search-results" hidden></div>
								</div>
							</div>
							<div class="trip-field">
								<label for="trip-to" class="trip-label">To</label>
								<div class="trip-search-wrap">
									<input id="trip-to" type="text" placeholder="Stop name or number" autocomplete="off"/>
									<div id="trip-to-results" class="trip-search-results" hidden></div>
								</div>
							</div>
						</div>
						<input type="hidden" name="from_lat" id="trip-from-lat"/>
						<input type="hidden" name="from_lon" id="trip-from-lon"/>
						<input type="hidden" name="from_stop" id="trip-from-stop"/>
						<input type="hidden" name="to_lat" id="trip-to-lat"/>
						<input type="hidden" name="to_lon" id="trip-to-lon"/>
						<input type="hidden" name="to_stop" id="trip-to-stop"/>
						<input type="hidden" name="partial" value="plan"/>
						<div id="trip-planner-intro" class="trip-planner-intro">
							<p class="trip-planner-note">Finds routes through the bus network assuming at most a 400m walk.</p>
							<p class="trip-planner-note">We'll pre-populate a Google link for your convenience.</p>
						</div>
						<div id="trip-results" class="trip-results"></div>
					</div>
				</div>
			}
			<input type="radio" name="term-tab" id="term-tab-routes" class="terminal-tab-radio" checked aria-hidden="true" tabindex="-1"/>
			<input type="radio" name="term-tab" id="term-tab-buses" class="terminal-tab-radio" aria-hidden="true" tabindex="-1"/>
			<input type="radio" name="term-tab" id="term-tab-cancels" class="terminal-tab-radio" aria-hidden="true" tabindex="-1"/>
			<div class="terminal-header">
				<div class="terminal-clock">
					<span class="terminal-city">Thunder Bay — <span id="terminal-date"></span></span>
					<span class="terminal-clock-row">
						<span id="terminal-time" class="terminal-time">--:--</span>
					</span>
				</div>
				<div class="terminal-tabs" role="tablist" aria-label="Terminal sections">
					<span class="terminal-tabs-label" aria-hidden="true">Info:</span>
					<label for="term-tab-routes" class="terminal-tab-label" role="tab" id="tab-routes" aria-selected="true" tabindex="0" aria-controls="panel-routes">Routes</label>
					<label for="term-tab-buses" class="terminal-tab-label" role="tab" id="tab-buses" aria-selected="false" tabindex="-1" aria-controls="panel-buses">
						<span id="terminal-bus-count" class="terminal-badge-num">0</span> Buses
					</label>
					if upcomingCancellationCount(vm.CancelledTrips) + pastCancellationCount(vm.CancelledTrips) > 0 {
						<label for="term-tab-cancels" class="terminal-tab-label" role="tab" id="tab-cancels" aria-selected="false" tabindex="-1" aria-controls="panel-cancels">
							<span id="terminal-cancel-count" class="terminal-badge-num">{ fmt.Sprintf("%d", upcomingCancellationCount(vm.CancelledTrips) + pastCancellationCount(vm.CancelledTrips)) }</span>
							if upcomingCancellationCount(vm.CancelledTrips) > 0 {
								<span class="terminal-cancels-upcoming">({ fmt.Sprintf("%d", upcomingCancellationCount(vm.CancelledTrips)) })</span>
							}
							Cancelled
						</label>
					}
				</div>
			</div>
			<div class="terminal-tab-panels">
				<div class="terminal-tab-panel" id="panel-routes" role="tabpanel" aria-labelledby="tab-routes" tabindex="0">
					<div class="route-legend-bar">
						<div id="route-grid" class="route-legend" role="list" aria-label="Bus routes — click to filter map">
							for _, rt := range vm.RouteMeta {
								<button type="button" class="route-pill route-pill-inactive" role="listitem" data-route={ rt.RouteID } { pillBorderStyle(rt.Color)... }>
									<span class="route-pill-id" { pillIdStyle(rt.Color)... }>{ rt.RouteID }</span>
									if rt.Name != "" && rt.Name != rt.RouteID {
										<span class="route-pill-name">{ rt.Name }</span>
									}
									if len(rt.Terminals) > 0 {
										<span class="route-pill-term-from">{ rt.Terminals[0] }</span>
										if len(rt.Terminals) > 1 && rt.Terminals[1] != rt.Terminals[0] {
											<span class="route-pill-term-to">{ rt.Terminals[1] }</span>
										}
									}
									<span class="route-pill-footer">
										<span class="route-pill-ft"><span class="route-pill-ft-val">0</span><span class="route-pill-ft-label">buses</span></span>
										<span class="route-pill-ft-sep"></span>
										<span class="route-pill-ft"><span class="route-pill-ft-val">0</span><span class="route-pill-ft-label">cancel</span></span>
										<span class="route-pill-ft-sep"></span>
										<span class="route-pill-ft"><span class="route-pill-ft-val">0</span><span class="route-pill-ft-label">upcoming</span></span>
									</span>
								</button>
							}
						</div>
					</div>
					<div id="route-schedule-inline" class="route-schedule-inline" hidden></div>
				</div>
				<div class="terminal-tab-panel" id="panel-buses" role="tabpanel" aria-labelledby="tab-buses" tabindex="0">
					<div id="terminal-buses-list" class="terminal-panel-list"></div>
				</div>
				<div class="terminal-tab-panel" id="panel-cancels" role="tabpanel" aria-labelledby="tab-cancels" tabindex="0">
					<div id="terminal-cancels-list" class="terminal-panel-list"></div>
				</div>
			</div>
		</section>
		@terminalTabKeyboard()

		if len(vm.Alerts) > 0 {
			<section aria-label="Service alerts" class="transit-alerts">
				<h2 class="transit-alerts-title">Service Notices</h2>
				for _, a := range vm.Alerts {
					if a.Header != nil || a.Description != nil {
						<article class="transit-alert">
							if a.Header != nil {
								<strong>{ *a.Header }</strong>
							}
							if len(a.AffectedRoutes) > 0 {
								<span class="transit-alert-routes">
									{ "Routes: " + strings.Join(a.AffectedRoutes, ", ") }
								</span>
							}
							if a.Description != nil {
								<p>{ *a.Description }</p>
							}
						</article>
					}
				}
			</section>
		}

		<div id="cancelled-routes-data" data-routes={ strings.Join(vm.CancelledRoutes, ",") } hidden></div>
		<div id="no-service-routes-data" data-routes={ strings.Join(vm.NoServiceRoutes, ",") } hidden></div>
		if len(vm.CancelledTrips) > 0 {
			@templ.JSONScript("cancelled-trips-data", vm.CancelledTrips)
		}
		if len(vm.StopAlerts) > 0 {
			@templ.JSONScript("stop-alerts-data", vm.StopAlerts)
		}
	}
}

templ terminalTabKeyboard() {
	<script>
	(function() {
		var tablist = document.querySelector('.terminal-tabs[role="tablist"]');
		if (!tablist) return;
		var tabs = Array.from(tablist.querySelectorAll('[role="tab"]'));
		var radios = Array.from(document.querySelectorAll('.terminal-tab-radio'));

		function syncAria() {
			tabs.forEach(function(tab) {
				var radioId = tab.getAttribute('for');
				var radio = document.getElementById(radioId);
				var isActive = radio && radio.checked;
				tab.setAttribute('aria-selected', isActive ? 'true' : 'false');
				tab.setAttribute('tabindex', isActive ? '0' : '-1');
			});
		}

		radios.forEach(function(r) {
			r.addEventListener('change', syncAria);
		});

		tablist.addEventListener('keydown', function(e) {
			var idx = tabs.indexOf(e.target);
			if (idx < 0) return;
			var next = -1;
			if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
				next = (idx + 1) % tabs.length;
			} else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
				next = (idx - 1 + tabs.length) % tabs.length;
			} else if (e.key === 'Home') {
				next = 0;
			} else if (e.key === 'End') {
				next = tabs.length - 1;
			}
			if (next >= 0) {
				e.preventDefault();
				tabs[next].focus();
				tabs[next].click();
			}
		});

		syncAria();
	})();
	</script>
}
