package pages

import (
	"fmt"
	"strings"
	"thundercitizen/internal/transit"
	"thundercitizen/templates"
	"thundercitizen/templates/components"
)

func transitLayerGroups() []components.MapLayerGroup {
	return []components.MapLayerGroup{{
		Label: "Layers",
		Layers: []components.MapLayer{
			{Key: "buses", Label: "Buses", Active: true, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="14" rx="2"/><line x1="3" y1="10" x2="21" y2="10"/><circle cx="7" cy="21" r="1.5"/><circle cx="17" cy="21" r="1.5"/></svg>`},
			{Key: "network", Label: "Routes", Active: true, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="5" cy="6" r="3"/><circle cx="19" cy="18" r="3"/><path d="M8 6h4a4 4 0 0 1 4 4v4"/></svg>`},
			{Key: "timepoints", Label: "Time Points", Active: false, Icon: `<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>`},
		},
	}}
}

templ TransitLive(vm transit.LiveViewModel) {
	@templates.Layout("Transit") {
		@components.TransitNav(components.TransitNavProps{Current: "map"})

		<section class="route-panel" aria-label="Live transit map and routes">
			<input type="checkbox" id="trip-toggle" class="trip-toggle"/>
			<div class="terminal-map-header">
				<span class="terminal-map-title">Transit Map <span id="transit-status" class="transit-status transit-status-off" role="status" aria-live="polite">Live</span></span>
				<div id="layer-bar">
					@components.MapLayerBar(transitLayerGroups())
				</div>
				<div class="layer-bar">
					<span class="layer-bar-label">Features</span>
					<button type="button" id="map-locate-btn" class="layer-bar-btn" title="Show my location" aria-label="Show my location">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><line x1="12" y1="2" x2="12" y2="6"/><line x1="12" y1="18" x2="12" y2="22"/><line x1="2" y1="12" x2="6" y2="12"/><line x1="18" y1="12" x2="22" y2="12"/></svg>
						<span>Locate</span>
					</button>
					<label for="trip-toggle" id="find-route-btn" class="layer-bar-btn trip-planner-open">
						<svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
						<span>Find Route</span>
					</label>
				</div>
			</div>
				@templ.JSONScript("route-meta", vm.RouteMeta)
			@components.LeafletMap(components.MapProps{
				ID:        "transit-map",
				AriaLabel: "Live map showing Thunder Bay bus positions. Bus locations update every 10 seconds.",
				Class:     "transit-map-wrap",
				Scripts:   []string{"/static/transit/transit-map.js"},
			}) {
				<div id="map-info-bar" class="map-info-bar"></div>
				<div id="map-status-bar" class="map-status-bar" aria-live="polite"></div>
				<div id="trip-planner" class="trip-planner trip-planner-overlay">
					<label for="trip-toggle" class="trip-planner-tab">
						<svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
						Close
					</label>
					<div id="trip-planner-body" class="trip-planner-body">
						<div class="trip-planner-form">
							<div class="trip-field">
								<label for="trip-from" class="trip-label">From</label>
								<div class="trip-search-wrap">
									<input id="trip-from" type="text" placeholder="Stop name, number, or &quot;My location&quot;" autocomplete="off"/>
									<div id="trip-from-results" class="trip-search-results" hidden></div>
								</div>
							</div>
							<div class="trip-field">
								<label for="trip-to" class="trip-label">To</label>
								<div class="trip-search-wrap">
									<input id="trip-to" type="text" placeholder="Stop name or number" autocomplete="off"/>
									<div id="trip-to-results" class="trip-search-results" hidden></div>
								</div>
							</div>
						</div>
						<input type="hidden" name="from_lat" id="trip-from-lat"/>
						<input type="hidden" name="from_lon" id="trip-from-lon"/>
						<input type="hidden" name="from_stop" id="trip-from-stop"/>
						<input type="hidden" name="to_lat" id="trip-to-lat"/>
						<input type="hidden" name="to_lon" id="trip-to-lon"/>
						<input type="hidden" name="to_stop" id="trip-to-stop"/>
						<input type="hidden" name="partial" value="plan"/>
						<div id="trip-planner-intro" class="trip-planner-intro">
							<p class="trip-planner-note">Finds routes through the bus network assuming at most a 400m walk.</p>
							<p class="trip-planner-note">We'll pre-populate a Google link for your convenience.</p>
						</div>
						<div id="trip-results" class="trip-results"></div>
						<div id="trip-footer" class="trip-footer">
							<a id="trip-gmaps-link" class="trip-compare-btn disabled" aria-disabled="true">
								<svg width="14" height="14" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 0 1-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/><path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/><path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/><path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/></svg>
								See Maps Route
							</a>
						</div>
					</div>
				</div>
			}
			<input type="radio" name="term-tab" id="term-tab-routes" class="terminal-tab-radio" checked aria-hidden="true" tabindex="-1"/>
			<input type="radio" name="term-tab" id="term-tab-buses" class="terminal-tab-radio" aria-hidden="true" tabindex="-1"/>
			<input type="radio" name="term-tab" id="term-tab-cancels" class="terminal-tab-radio" aria-hidden="true" tabindex="-1"/>
			<div class="terminal-header">
				<div class="terminal-clock">
					<span class="terminal-city">Thunder Bay — <span id="terminal-date"></span></span>
					<span class="terminal-clock-row">
						<span id="terminal-time" class="terminal-time">--:--</span>
					</span>
				</div>
				<div class="terminal-tabs" role="tablist" aria-label="Terminal sections">
					<span class="terminal-tabs-label" aria-hidden="true">Info:</span>
					<label for="term-tab-routes" class="terminal-tab-label" role="tab" id="tab-routes" aria-selected="true" tabindex="0" aria-controls="panel-routes">Routes</label>
					<label for="term-tab-buses" class="terminal-tab-label" role="tab" id="tab-buses" aria-selected="false" tabindex="-1" aria-controls="panel-buses">
						<span id="terminal-bus-count" class="terminal-badge-num">0</span> Buses
					</label>
					if upcomingCancellationCount(vm.CancelledTrips) + pastCancellationCount(vm.CancelledTrips) > 0 {
						<label for="term-tab-cancels" class="terminal-tab-label" role="tab" id="tab-cancels" aria-selected="false" tabindex="-1" aria-controls="panel-cancels">
							<span id="terminal-cancel-count" class="terminal-badge-num">{ fmt.Sprintf("%d", upcomingCancellationCount(vm.CancelledTrips) + pastCancellationCount(vm.CancelledTrips)) }</span> Cancelled
						</label>
					}
				</div>
				<span class="terminal-cancels-group" id="terminal-cancels">
					<span class="terminal-cancels-title">Cancellations</span>
					if upcomingCancellationCount(vm.CancelledTrips) + pastCancellationCount(vm.CancelledTrips) == 0 {
						<span class="terminal-cancels-none">None!</span>
					} else {
						<span class="terminal-cancels-cols">
							<span class="terminal-cancels-col">
								<span class="terminal-badge-num">{ fmt.Sprintf("%d", upcomingCancellationCount(vm.CancelledTrips)) }</span>
								<span class="terminal-cancels-label">upcoming</span>
							</span>
							<span class="terminal-cancels-col">
								<span class="terminal-badge-num">{ fmt.Sprintf("%d", pastCancellationCount(vm.CancelledTrips)) }</span>
								<span class="terminal-cancels-label">previous</span>
							</span>
						</span>
					}
				</span>
			</div>
			<div class="terminal-tab-panels">
				<div class="terminal-tab-panel" id="panel-routes" role="tabpanel" aria-labelledby="tab-routes" tabindex="0">
					<div class="route-legend-bar">
						<div id="route-grid" class="route-legend" role="list" aria-label="Bus routes — click to filter map">
							<span class="skeleton-pill" style="width:7rem"></span>
							<span class="skeleton-pill" style="width:8rem"></span>
							<span class="skeleton-pill" style="width:6rem"></span>
							<span class="skeleton-pill" style="width:9rem"></span>
							<span class="skeleton-pill" style="width:7rem"></span>
							<span class="skeleton-pill" style="width:8rem"></span>
						</div>
					</div>
					<div id="route-schedule-inline" class="route-schedule-inline" hidden></div>
				</div>
				<div class="terminal-tab-panel" id="panel-buses" role="tabpanel" aria-labelledby="tab-buses" tabindex="0">
					<div id="terminal-buses-list" class="terminal-panel-list"></div>
				</div>
				<div class="terminal-tab-panel" id="panel-cancels" role="tabpanel" aria-labelledby="tab-cancels" tabindex="0">
					<div id="terminal-cancels-list" class="terminal-panel-list"></div>
				</div>
			</div>
		</section>
		@terminalTabKeyboard()

		if len(vm.Alerts) > 0 {
			<section aria-label="Service alerts" class="transit-alerts">
				<h2 class="transit-alerts-title">Service Notices</h2>
				for _, a := range vm.Alerts {
					if a.Header != nil || a.Description != nil {
						<article class="transit-alert">
							if a.Header != nil {
								<strong>{ *a.Header }</strong>
							}
							if len(a.AffectedRoutes) > 0 {
								<span class="transit-alert-routes">
									{ "Routes: " + strings.Join(a.AffectedRoutes, ", ") }
								</span>
							}
							if a.Description != nil {
								<p>{ *a.Description }</p>
							}
						</article>
					}
				}
			</section>
		}

		<div id="cancelled-routes-data" data-routes={ strings.Join(vm.CancelledRoutes, ",") } hidden></div>
		<div id="no-service-routes-data" data-routes={ strings.Join(vm.NoServiceRoutes, ",") } hidden></div>
		if len(vm.CancelledTrips) > 0 {
			@templ.JSONScript("cancelled-trips-data", vm.CancelledTrips)
		}
		if len(vm.StopAlerts) > 0 {
			@templ.JSONScript("stop-alerts-data", vm.StopAlerts)
		}
	}
}

templ terminalTabKeyboard() {
	<script>
	(function() {
		var tablist = document.querySelector('.terminal-tabs[role="tablist"]');
		if (!tablist) return;
		var tabs = Array.from(tablist.querySelectorAll('[role="tab"]'));
		var radios = Array.from(document.querySelectorAll('.terminal-tab-radio'));

		function syncAria() {
			tabs.forEach(function(tab) {
				var radioId = tab.getAttribute('for');
				var radio = document.getElementById(radioId);
				var isActive = radio && radio.checked;
				tab.setAttribute('aria-selected', isActive ? 'true' : 'false');
				tab.setAttribute('tabindex', isActive ? '0' : '-1');
			});
		}

		radios.forEach(function(r) {
			r.addEventListener('change', syncAria);
		});

		tablist.addEventListener('keydown', function(e) {
			var idx = tabs.indexOf(e.target);
			if (idx < 0) return;
			var next = -1;
			if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
				next = (idx + 1) % tabs.length;
			} else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
				next = (idx - 1 + tabs.length) % tabs.length;
			} else if (e.key === 'Home') {
				next = 0;
			} else if (e.key === 'End') {
				next = tabs.length - 1;
			}
			if (next >= 0) {
				e.preventDefault();
				tabs[next].focus();
				tabs[next].click();
			}
		});

		syncAria();
	})();
	</script>
}
