package templates

import (
	"strings"

	"thundercitizen/internal/assets"
)

templ Layout(title, description string) {
	<!DOCTYPE html>
	<html lang="en" class="no-js">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ title } - Thunder Citizen</title>
			<meta name="description" content={ description }/>
			<meta property="og:title" content={ title + " · Thunder Citizen" }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:type" content="website"/>
			<meta name="twitter:card" content="summary"/>
			<link rel="icon" href={ assets.URL("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="stylesheet" href={ assets.URL("/static/css/style.css") }/>
			<script>
document.documentElement.classList.remove('no-js');
(function(){
	"use strict";
	var cache = null;
	function read(){
		var s = getComputedStyle(document.documentElement);
		var get = function(k){ return s.getPropertyValue(k).trim(); };
		cache = {
			accent: get("--accent"), statusOk: get("--status-ok"),
			statusWarn: get("--status-warn"), statusError: get("--status-error"),
			statusInfo: get("--status-info"), statusEarlyDep: get("--status-early-dep"),
			statusMuted: get("--status-muted"), surfaceDark: get("--surface-dark"),
			textColor: get("--pico-color"), termAccent: get("--term-accent"),
			termBg: get("--term-bg"), termFgDim: get("--term-fg-dim")
		};
		return cache;
	}
	if (window.matchMedia) {
		window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function(){ cache = null; });
	}
	window.ThemeColors = function(){ return cache || read(); };
	var _isTouch = null;
	window.isTouch = function(){
		if (_isTouch === null) _isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
		return _isTouch;
	};
	window.isMobile = function(){ return window.innerWidth <= 768; };
	window.setTheme = function(mode){
		var root = document.documentElement;
		root.classList.add("theme-transition");
		if (mode === "system") {
			root.removeAttribute("data-theme");
			localStorage.setItem("theme", "system");
		} else {
			root.setAttribute("data-theme", mode);
			localStorage.setItem("theme", mode);
		}
		cache = null;
		updateThemePicker(mode);
		setTimeout(function(){ root.classList.remove("theme-transition"); }, 500);
	};
	window.toggleTheme = function(mode){
		if (mode) { window.setTheme(mode); return; }
		var current = document.documentElement.getAttribute("data-theme");
		window.setTheme(current === "dark" ? "light" : "dark");
	};
	function updateThemePicker(active){
		var btns = document.querySelectorAll(".theme-pick");
		for (var i = 0; i < btns.length; i++) {
			var b = btns[i];
			var isActive = b.getAttribute("data-theme-pick") === active;
			b.classList.toggle("active", isActive);
			b.setAttribute("aria-checked", isActive ? "true" : "false");
		}
	}
	var saved = localStorage.getItem("theme") || "system";
	if (saved === "light" || saved === "dark") {
		document.documentElement.setAttribute("data-theme", saved);
	}
	document.addEventListener("DOMContentLoaded", function(){
		updateThemePicker(saved);
		document.addEventListener("click", function(e){
			var btn = e.target.closest(".theme-pick");
			if (!btn) return;
			var mode = btn.getAttribute("data-theme-pick");
			if (mode) window.setTheme(mode);
		});
	});
})();
			</script>
		</head>
		<body>
			<a href="#main" class="skip-link">Skip to main content</a>
			<header class="site-header">
				<nav aria-label="Main navigation">
					<a href="/" class="site-title">Thunder Citizen <svg class="site-logo" viewBox="0 0 32 32" width="20" height="20" aria-hidden="true"><path d="M19 2L7 16h7l-4 14L26 14h-8z" fill="currentColor" stroke-linejoin="round"/></svg></a>
					<button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
						<span class="nav-toggle-bar"></span>
						<span class="nav-toggle-bar"></span>
						<span class="nav-toggle-bar"></span>
					</button>
					<ul class="nav-links">
						@navLink("/budget", "Budget", title)
						@navLink("/councillors", "Councillors", title)
						@navLink("/minutes", "Minutes", title)
						@navLink("/transit", "Transit", title)
						@navLink("/about", "About", title)
					</ul>
				</nav>
				<script>
				(function(){
					var btn = document.querySelector('.nav-toggle');
					var nav = document.querySelector('.nav-links');
					if (!btn || !nav) return;
					btn.addEventListener('click', function(){
						var open = nav.classList.toggle('nav-open');
						btn.setAttribute('aria-expanded', open ? 'true' : 'false');
						btn.classList.toggle('nav-toggle-open', open);
					});

					// Tap flash — brief glow before navigation
					nav.addEventListener('click', function(e){
						var a = e.target.closest('a');
						if (!a || a.getAttribute('aria-current') === 'page') return;
						var href = a.getAttribute('href');
						if (!href) return;
						e.preventDefault();
						a.classList.add('nav-tap-flash');
						requestAnimationFrame(function(){
							requestAnimationFrame(function(){
								window.location.href = href;
							});
						});
					});
				})();
				</script>
			</header>
			<main id="main">
				<div class="container">
					{ children... }
				</div>
			</main>
			<footer class="site-footer">
				<div class="footer-inner">
					<nav class="footer-nav" aria-label="Footer navigation">
						<ul>
							@footerLink("/budget", "Budget", title)
							@footerLink("/councillors", "Councillors", title)
							@footerLink("/minutes", "Minutes", title)
							@footerLink("/transit", "Transit", title)
							@footerLink("/about", "About", title)
						</ul>
					</nav>
					<p><a href="/" class="footer-brand"><strong>Thunder Citizen</strong></a> · Data for the People! (of&#160;Thunder&#160;Bay)</p>
					<p>Independent civic research.</p>
				</div>
			</footer>
			<script src={ assets.URL("/static/vendor/htmx.min.js") }></script>
		</body>
	</html>
}

templ navLink(href, label, currentTitle string) {
	<li>
		if isCurrentPage(label, currentTitle) {
			<a href={ templ.SafeURL(href) } aria-current="page">{ label }</a>
		} else {
			<a href={ templ.SafeURL(href) }>{ label }</a>
		}
	</li>
}

templ footerLink(href, label, currentTitle string) {
	<li>
		if isCurrentPage(label, currentTitle) {
			<a href={ templ.SafeURL(href) } aria-current="page">{ label }</a>
		} else {
			<a href={ templ.SafeURL(href) }>{ label }</a>
		}
	</li>
}

func isCurrentPage(label, currentTitle string) bool {
	return strings.EqualFold(label, currentTitle) ||
		strings.Contains(strings.ToLower(currentTitle), strings.ToLower(label))
}
