package templates

import (
	"context"
	"strings"

	"thundercitizen/internal/assets"
	"thundercitizen/internal/middleware"
)

// SocialMeta is the per-page metadata feeding <title>, meta description,
// Open Graph, and Twitter Card tags. Keep Description under ~160 chars.
// OGImage is an optional path under /static/og/ (or an absolute URL); an
// empty value falls back to /static/og/default.png.
type SocialMeta struct {
	Title       string
	Description string
	OGImage     string
}

// canonicalURL returns the absolute URL for the current request, built
// from the BaseURL middleware stashed on ctx.
func canonicalURL(ctx context.Context) string {
	return middleware.BaseURLFrom(ctx) + middleware.PathFrom(ctx)
}

// ogImageURL returns an absolute URL for the OG image. When img is empty
// (page didn't set one — 404s, /health, /data, etc.), it derives a path-
// aware fallback from the section prefix so a 404 under /transit still
// unfurls with the transit card instead of the generic home default.
// Scrapers cache by URL, so this deliberately does not pass through the
// assets fingerprinter — stable paths let preview caches survive deploys.
func ogImageURL(ctx context.Context, img string) string {
	if img == "" {
		img = fallbackImageForPath(middleware.PathFrom(ctx))
	}
	if strings.HasPrefix(img, "http://") || strings.HasPrefix(img, "https://") {
		return img
	}
	return middleware.BaseURLFrom(ctx) + img
}

func fallbackImageForPath(path string) string {
	switch {
	case strings.HasPrefix(path, "/transit"):
		return "/static/og/transit.png"
	case strings.HasPrefix(path, "/minutes"), strings.HasPrefix(path, "/motions"):
		return "/static/og/minutes.png"
	case strings.HasPrefix(path, "/councillors"):
		return "/static/og/councillors.png"
	case strings.HasPrefix(path, "/budget"):
		return "/static/og/budget.png"
	default:
		return "/static/og/default.png"
	}
}

templ Layout(meta SocialMeta) {
	<!DOCTYPE html>
	<html lang="en" class="no-js">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
			<title>{ meta.Title } - Thunder Citizen</title>
			<meta name="description" content={ meta.Description }/>
			<link rel="canonical" href={ canonicalURL(ctx) }/>
			<meta name="theme-color" content="#4a6100"/>
			<meta property="og:site_name" content="Thunder Citizen"/>
			<meta property="og:title" content={ meta.Title + " · Thunder Citizen" }/>
			<meta property="og:description" content={ meta.Description }/>
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ canonicalURL(ctx) }/>
			<meta property="og:image" content={ ogImageURL(ctx, meta.OGImage) }/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:image:alt" content={ meta.Title + " — Thunder Citizen" }/>
			<meta property="og:locale" content="en_CA"/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:title" content={ meta.Title + " · Thunder Citizen" }/>
			<meta name="twitter:description" content={ meta.Description }/>
			<meta name="twitter:image" content={ ogImageURL(ctx, meta.OGImage) }/>
			<meta name="twitter:image:alt" content={ meta.Title + " — Thunder Citizen" }/>
			<link rel="icon" href={ assets.URL("/static/favicon.svg") } type="image/svg+xml"/>
			<link rel="stylesheet" href={ assets.URL("/static/css/style.css") }/>
			<script>
document.documentElement.classList.remove('no-js');
(function(){
	"use strict";
	var cache = null;
	function read(){
		var s = getComputedStyle(document.documentElement);
		var get = function(k){ return s.getPropertyValue(k).trim(); };
		cache = {
			accent: get("--accent"), statusOk: get("--status-ok"),
			statusWarn: get("--status-warn"), statusError: get("--status-error"),
			statusInfo: get("--status-info"), statusEarlyDep: get("--status-early-dep"),
			statusMuted: get("--status-muted"), surfaceDark: get("--surface-dark"),
			textColor: get("--pico-color"), termAccent: get("--term-accent"),
			termBg: get("--term-bg"), termFgDim: get("--term-fg-dim")
		};
		return cache;
	}
	if (window.matchMedia) {
		window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", function(){ cache = null; });
	}
	window.ThemeColors = function(){ return cache || read(); };
	var _isTouch = null;
	window.isTouch = function(){
		if (_isTouch === null) _isTouch = 'ontouchstart' in window || navigator.maxTouchPoints > 0;
		return _isTouch;
	};
	window.isMobile = function(){ return window.innerWidth <= 768; };
	window.setTheme = function(mode){
		var root = document.documentElement;
		root.classList.add("theme-transition");
		if (mode === "system") {
			root.removeAttribute("data-theme");
			localStorage.setItem("theme", "system");
		} else {
			root.setAttribute("data-theme", mode);
			localStorage.setItem("theme", mode);
		}
		cache = null;
		updateThemePicker(mode);
		setTimeout(function(){ root.classList.remove("theme-transition"); }, 500);
	};
	window.toggleTheme = function(mode){
		if (mode) { window.setTheme(mode); return; }
		var current = document.documentElement.getAttribute("data-theme");
		window.setTheme(current === "dark" ? "light" : "dark");
	};
	function updateThemePicker(active){
		var btns = document.querySelectorAll(".theme-pick");
		for (var i = 0; i < btns.length; i++) {
			var b = btns[i];
			var isActive = b.getAttribute("data-theme-pick") === active;
			b.classList.toggle("active", isActive);
			b.setAttribute("aria-checked", isActive ? "true" : "false");
		}
	}
	var saved = localStorage.getItem("theme") || "system";
	if (saved === "light" || saved === "dark") {
		document.documentElement.setAttribute("data-theme", saved);
	}
	document.addEventListener("DOMContentLoaded", function(){
		updateThemePicker(saved);
		document.addEventListener("click", function(e){
			var btn = e.target.closest(".theme-pick");
			if (!btn) return;
			var mode = btn.getAttribute("data-theme-pick");
			if (mode) window.setTheme(mode);
		});
	});
})();
			</script>
		</head>
		<body>
			<a href="#main" class="skip-link">Skip to main content</a>
			<header class="site-header">
				<nav aria-label="Main navigation">
					<a href="/" class="site-title">Thunder Citizen <svg class="site-logo" viewBox="0 0 32 32" width="20" height="20" aria-hidden="true"><path d="M19 2L7 16h7l-4 14L26 14h-8z" fill="currentColor" stroke-linejoin="round"/></svg></a>
					<button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false">
						<span class="nav-toggle-bar"></span>
						<span class="nav-toggle-bar"></span>
						<span class="nav-toggle-bar"></span>
					</button>
					<ul class="nav-links">
						@navLink("/budget", "Budget", meta.Title)
						@navLink("/councillors", "Councillors", meta.Title)
						@navLink("/minutes", "Minutes", meta.Title)
						@navLink("/transit", "Transit", meta.Title)
						@navLink("/about", "About", meta.Title)
					</ul>
				</nav>
				<script>
				(function(){
					var btn = document.querySelector('.nav-toggle');
					var nav = document.querySelector('.nav-links');
					if (!btn || !nav) return;
					btn.addEventListener('click', function(){
						var open = nav.classList.toggle('nav-open');
						btn.setAttribute('aria-expanded', open ? 'true' : 'false');
						btn.classList.toggle('nav-toggle-open', open);
					});

					// Tap flash — brief glow before navigation
					nav.addEventListener('click', function(e){
						var a = e.target.closest('a');
						if (!a || a.getAttribute('aria-current') === 'page') return;
						var href = a.getAttribute('href');
						if (!href) return;
						e.preventDefault();
						a.classList.add('nav-tap-flash');
						requestAnimationFrame(function(){
							requestAnimationFrame(function(){
								window.location.href = href;
							});
						});
					});
				})();
				</script>
			</header>
			<main id="main">
				<div class="container">
					{ children... }
				</div>
			</main>
			<footer class="site-footer">
				<div class="footer-inner">
					<nav class="footer-nav" aria-label="Footer navigation">
						<ul>
							@footerLink("/budget", "Budget", meta.Title)
							@footerLink("/councillors", "Councillors", meta.Title)
							@footerLink("/minutes", "Minutes", meta.Title)
							@footerLink("/transit", "Transit", meta.Title)
							@footerLink("/about", "About", meta.Title)
						</ul>
					</nav>
					<p><a href="/" class="footer-brand"><strong>Thunder Citizen</strong></a> · Data for the People! (of&#160;Thunder&#160;Bay)</p>
					<p>Independent civic research.</p>
				</div>
			</footer>
			<script src={ assets.URL("/static/vendor/htmx.min.js") }></script>
		</body>
	</html>
}

templ navLink(href, label, currentTitle string) {
	<li>
		if isCurrentPage(label, currentTitle) {
			<a href={ templ.SafeURL(href) } aria-current="page">{ label }</a>
		} else {
			<a href={ templ.SafeURL(href) }>{ label }</a>
		}
	</li>
}

templ footerLink(href, label, currentTitle string) {
	<li>
		if isCurrentPage(label, currentTitle) {
			<a href={ templ.SafeURL(href) } aria-current="page">{ label }</a>
		} else {
			<a href={ templ.SafeURL(href) }>{ label }</a>
		}
	</li>
}

func isCurrentPage(label, currentTitle string) bool {
	return strings.EqualFold(label, currentTitle) ||
		strings.Contains(strings.ToLower(currentTitle), strings.ToLower(label))
}
