{
  "type": "excalidraw",
  "version": 2,
  "source": "thundercitizen",
  "elements": [
    {
      "id": "gtfs-rt-box",
      "type": "rectangle",
      "x": 60, "y": 40, "width": 200, "height": 64,
      "strokeColor": "#4ade80", "backgroundColor": "#132a13", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "gtfs-rt-text", "type": "text" }]
    },
    {
      "id": "gtfs-rt-text",
      "type": "text",
      "x": 70, "y": 47, "width": 180, "height": 50,
      "text": "GTFS-RT Feeds\n(3 feeds, every 6–60s)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "locked": false,
      "containerId": "gtfs-rt-box",
      "originalText": "GTFS-RT Feeds\n(3 feeds, every 6–60s)",
      "lineHeight": 1.2
    },
    {
      "id": "city-docs-box",
      "type": "rectangle",
      "x": 440, "y": 40, "width": 200, "height": 64,
      "strokeColor": "#4ade80", "backgroundColor": "#132a13", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "city-docs-text", "type": "text" }]
    },
    {
      "id": "city-docs-text",
      "type": "text",
      "x": 450, "y": 47, "width": 180, "height": 50,
      "text": "City Documents\n(PDFs, XLSX, CSV)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "locked": false,
      "containerId": "city-docs-box",
      "originalText": "City Documents\n(PDFs, XLSX, CSV)",
      "lineHeight": 1.2
    },
    {
      "id": "recorder-box",
      "type": "rectangle",
      "x": 85, "y": 180, "width": 150, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 120, "version": 1, "versionNonce": 120,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "recorder-text", "type": "text" }]
    },
    {
      "id": "recorder-text",
      "type": "text",
      "x": 95, "y": 192, "width": 130, "height": 32,
      "text": "Recorder\n(background)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 121, "version": 1, "versionNonce": 121,
      "isDeleted": false, "locked": false,
      "containerId": "recorder-box",
      "originalText": "Recorder\n(background)",
      "lineHeight": 1.2
    },
    {
      "id": "fetch-box",
      "type": "rectangle",
      "x": 465, "y": 180, "width": 150, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 130, "version": 1, "versionNonce": 130,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "fetch-text", "type": "text" }]
    },
    {
      "id": "fetch-text",
      "type": "text",
      "x": 475, "y": 192, "width": 130, "height": 32,
      "text": "fetch* CLI\n(cmd/fetch*)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 131, "version": 1, "versionNonce": 131,
      "isDeleted": false, "locked": false,
      "containerId": "fetch-box",
      "originalText": "fetch* CLI\n(cmd/fetch*)",
      "lineHeight": 1.2
    },
    {
      "id": "pg-box",
      "type": "rectangle",
      "x": 230, "y": 330, "width": 240, "height": 80,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 3, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 140, "version": 1, "versionNonce": 140,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "pg-text", "type": "text" }]
    },
    {
      "id": "pg-text",
      "type": "text",
      "x": 240, "y": 340, "width": 220, "height": 60,
      "text": "PostgreSQL\ntransit_* events\ncouncil_* · budget_*",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 141, "version": 1, "versionNonce": 141,
      "isDeleted": false, "locked": false,
      "containerId": "pg-box",
      "originalText": "PostgreSQL\ntransit_* events\ncouncil_* · budget_*",
      "lineHeight": 1.2
    },
    {
      "id": "service-box",
      "type": "rectangle",
      "x": 270, "y": 490, "width": 160, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 150, "version": 1, "versionNonce": 150,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "service-text", "type": "text" }]
    },
    {
      "id": "service-text",
      "type": "text",
      "x": 280, "y": 502, "width": 140, "height": 32,
      "text": "Service\n(cached queries)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 151, "version": 1, "versionNonce": 151,
      "isDeleted": false, "locked": false,
      "containerId": "service-box",
      "originalText": "Service\n(cached queries)",
      "lineHeight": 1.2
    },
    {
      "id": "handler-box",
      "type": "rectangle",
      "x": 270, "y": 620, "width": 160, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 160, "version": 1, "versionNonce": 160,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "handler-text", "type": "text" }]
    },
    {
      "id": "handler-text",
      "type": "text",
      "x": 280, "y": 632, "width": 140, "height": 32,
      "text": "chi Handler\n(HTTP adapter)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 161, "version": 1, "versionNonce": 161,
      "isDeleted": false, "locked": false,
      "containerId": "handler-box",
      "originalText": "chi Handler\n(HTTP adapter)",
      "lineHeight": 1.2
    },
    {
      "id": "templ-box",
      "type": "rectangle",
      "x": 120, "y": 760, "width": 150, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 170, "version": 1, "versionNonce": 170,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "templ-text", "type": "text" }]
    },
    {
      "id": "templ-text",
      "type": "text",
      "x": 130, "y": 772, "width": 130, "height": 32,
      "text": "templ\n(HTML pages)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 171, "version": 1, "versionNonce": 171,
      "isDeleted": false, "locked": false,
      "containerId": "templ-box",
      "originalText": "templ\n(HTML pages)",
      "lineHeight": 1.2
    },
    {
      "id": "json-box",
      "type": "rectangle",
      "x": 430, "y": 760, "width": 150, "height": 56,
      "strokeColor": "#4ade80", "backgroundColor": "#1a2e1a", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 180, "version": 1, "versionNonce": 180,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "json-text", "type": "text" }]
    },
    {
      "id": "json-text",
      "type": "text",
      "x": 440, "y": 772, "width": 130, "height": 32,
      "text": "JSON API\n(/api/transit/*)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 181, "version": 1, "versionNonce": 181,
      "isDeleted": false, "locked": false,
      "containerId": "json-box",
      "originalText": "JSON API\n(/api/transit/*)",
      "lineHeight": 1.2
    },
    {
      "id": "browser-box",
      "type": "rectangle",
      "x": 220, "y": 900, "width": 260, "height": 64,
      "strokeColor": "#4ade80", "backgroundColor": "#132a13", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 3 },
      "seed": 190, "version": 1, "versionNonce": 190,
      "isDeleted": false, "locked": false,
      "boundElements": [{ "id": "browser-text", "type": "text" }]
    },
    {
      "id": "browser-text",
      "type": "text",
      "x": 230, "y": 907, "width": 240, "height": 50,
      "text": "Browser\nLeaflet · D3 · HTMX · Pico CSS",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": null,
      "seed": 191, "version": 1, "versionNonce": 191,
      "isDeleted": false, "locked": false,
      "containerId": "browser-box",
      "originalText": "Browser\nLeaflet · D3 · HTMX · Pico CSS",
      "lineHeight": 1.2
    },

    {
      "id": "arrow-gtfs-recorder",
      "type": "arrow",
      "x": 160, "y": 104, "width": 0, "height": 76,
      "points": [[0, 0], [0, 76]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "gtfs-rt-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "recorder-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-docs-fetch",
      "type": "arrow",
      "x": 540, "y": 104, "width": 0, "height": 76,
      "points": [[0, 0], [0, 76]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "city-docs-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "fetch-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-recorder-pg",
      "type": "arrow",
      "x": 160, "y": 236, "width": 190, "height": 94,
      "points": [[0, 0], [190, 94]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 220, "version": 1, "versionNonce": 220,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "recorder-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pg-box", "focus": -0.3, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-pg",
      "type": "arrow",
      "x": 540, "y": 236, "width": 190, "height": 94,
      "points": [[0, 0], [-190, 94]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 230, "version": 1, "versionNonce": 230,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "fetch-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "pg-box", "focus": 0.3, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-pg-service",
      "type": "arrow",
      "x": 350, "y": 410, "width": 0, "height": 80,
      "points": [[0, 0], [0, 80]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 240, "version": 1, "versionNonce": 240,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "pg-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "service-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-service-handler",
      "type": "arrow",
      "x": 350, "y": 546, "width": 0, "height": 74,
      "points": [[0, 0], [0, 74]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 250, "version": 1, "versionNonce": 250,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "service-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "handler-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-handler-templ",
      "type": "arrow",
      "x": 300, "y": 676, "width": 105, "height": 84,
      "points": [[0, 0], [-105, 84]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 260, "version": 1, "versionNonce": 260,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "handler-box", "focus": -0.5, "gap": 1 },
      "endBinding": { "elementId": "templ-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-handler-json",
      "type": "arrow",
      "x": 400, "y": 676, "width": 105, "height": 84,
      "points": [[0, 0], [105, 84]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 270, "version": 1, "versionNonce": 270,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "handler-box", "focus": 0.5, "gap": 1 },
      "endBinding": { "elementId": "json-box", "focus": 0, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-templ-browser",
      "type": "arrow",
      "x": 195, "y": 816, "width": 155, "height": 84,
      "points": [[0, 0], [155, 84]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 280, "version": 1, "versionNonce": 280,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "templ-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "browser-box", "focus": -0.3, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "arrow-json-browser",
      "type": "arrow",
      "x": 505, "y": 816, "width": 155, "height": 84,
      "points": [[0, 0], [-155, 84]],
      "strokeColor": "#4ade80", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "roughness": 0, "opacity": 100,
      "angle": 0, "groupIds": [], "roundness": { "type": 2 },
      "seed": 290, "version": 1, "versionNonce": 290,
      "isDeleted": false, "locked": false,
      "startBinding": { "elementId": "json-box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "browser-box", "focus": 0.3, "gap": 1 },
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1a0d",
    "gridSize": 20,
    "theme": "dark"
  },
  "files": {}
}
